PORT = 8000
MONGO_URL = mongodb+srv://fredsylva3:clY8vFLHjd26Z17g@ready.lbwod8s.mongodb.net/test
adminName = ready_app@adminName
adminPassword = ready_app@12345
TWILIO_AUTH_TOKEN = 094a85f4cddb80f038d16403567650be
TWILIO_ACCOUNT_SID = ACa0dba72239fc668175785c73f9cbd1b1
TEXTFLOW_KEY = 4Xafp7Bt6iFPEKUxac7JiZYqrrVnQRRqzVsyKFa7Xz6yHVCDv0bjBXuDRpj9k6aU
CLOUDINARY_NAME = djuwytvky
CLOUDINARY_SECRET = kx2jSMtE-vCcJytSZ7TIBvIeUq4
CLOUDINARY_KEY = 816161616776918